# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
asgiref=3.6.0=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py39h2804cbe_7
beautifulsoup4=4.12.2=py39hca03da5_0
brotlipy=0.7.0=py39h1a28f6b_1002
ca-certificates=2023.01.10=hca03da5_0
certifi=2022.12.7=py39hca03da5_0
cffi=1.15.1=py39h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39hca03da5_0
cryptography=39.0.1=py39h834c97f_0
cyrus-sasl=2.1.27=h458e800_10
django=4.2=pyhd8ed1ab_0
idna=3.4=py39hca03da5_0
krb5=1.19.4=h8380606_0
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20221030=h80987f9_0
libffi=3.4.2=hca03da5_6
libntlm=1.5=h1a28f6b_0
mccabe=0.7.0=pyhd3eb1b0_0
mypy_extensions=0.4.3=py39hca03da5_1
mysql=5.7.24=h2ed7f7c_0
ncurses=6.4=h313beb8_0
openssl=1.1.1t=h1a28f6b_0
packaging=23.0=py39hca03da5_0
pathspec=0.10.3=py39hca03da5_0
pip=23.0.1=py39hca03da5_0
platformdirs=2.5.2=py39hca03da5_0
pycodestyle=2.10.0=py39hca03da5_0
pycparser=2.21=pyhd3eb1b0_0
pyflakes=3.0.1=py39hca03da5_0
pyopenssl=23.0.0=py39hca03da5_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.16=hc0d8a6c_2
python_abi=3.9=2_cp39
readline=8.2=h1a28f6b_0
requests=2.28.1=py39hca03da5_1
selenium=3.141.0=py39h1a28f6b_1000
setuptools=66.0.0=py39hca03da5_0
soupsieve=2.4=py39hca03da5_0
sqlite=3.41.2=h80987f9_0
sqlparse=0.4.3=py39hca03da5_0
tk=8.6.12=hb8d0fd4_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39hca03da5_0
typing_extensions=4.5.0=py39hca03da5_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.15=py39hca03da5_0
wheel=0.38.4=py39hca03da5_0
xz=5.2.10=h80987f9_1
zlib=1.2.13=h5a0b063_0
